<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jjazzlab</groupId>
        <artifactId>jjazzlab-parent</artifactId>
        <version>5.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>org.jjazzlab.app</groupId>
    <artifactId>rpcustomeditorfactoryimpl</artifactId>
    <name>RpCustomEditorFactoryImpl</name>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>                      
                        <publicPackage>org.jjazz.rpcustomeditorfactoryimpl.spi</publicPackage>
                        <publicPackage>org.jjazz.rpcustomereditorfactoryimpl.api</publicPackage>
                    </publicPackages>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <dependencies>      
        <dependency> 
            <groupId>org.jjazzlab.core</groupId>
            <artifactId>guava</artifactId>
            <version>${project.version}</version>
        </dependency>  
        <dependency> 
            <groupId>org.jjazzlab.app</groupId> 
            <artifactId>coreuicomponents</artifactId> 
            <version>${project.version}</version>  
        </dependency>         
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>harmony</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>chordleadsheet</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>midi</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>midimix</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>musiccontrol</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>phrase</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>phrasetransform</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>rhythm</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>song</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>songcontext</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.jjazzlab.app</groupId> 
            <artifactId>songeditormanager</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
            <dependency> 
            <groupId>org.jjazzlab.app</groupId> 
            <artifactId>activesong</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.jjazzlab.app</groupId> 
            <artifactId>pianoroll</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>songstructure</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>flatcomponents</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.jjazzlab.app</groupId> 
            <artifactId>ss_editor</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>uiutilities</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency>
            <groupId>org.jjazzlab.app</groupId>
            <artifactId>analytics</artifactId>
            <version>${project.version}</version>
        </dependency>     
        <dependency> 
            <groupId>org.jjazzlab.app</groupId> 
            <artifactId>rhythmselectiondialog</artifactId> 
            <version>${project.version}</version>  
        </dependency>            
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>rhythmdatabase</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>rhythmmusicgeneration</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.jjazzlab.core</groupId> 
            <artifactId>utilities</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.jjazzlab.plugins</groupId> 
            <artifactId>yamjjazz</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.netbeans.api</groupId> 
            <artifactId>org-openide-awt</artifactId> 
            <version>${netbeans.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.netbeans.api</groupId> 
            <artifactId>org-openide-dialogs</artifactId> 
            <version>${netbeans.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.netbeans.api</groupId> 
            <artifactId>org-openide-util</artifactId> 
            <version>${netbeans.version}</version>  
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>        


    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>

