<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jjazzlab</groupId>
        <artifactId>jjazzlab-parent</artifactId>
        <version>4.0-BETA1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>org-jjazz-xstream</artifactId>
    <name>Xstream</name>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>                      
                        <publicPackage>com.thoughtworks.xstream</publicPackage>
                        <publicPackage>com.thoughtworks.xstream.annotations</publicPackage>
                        <publicPackage>com.thoughtworks.xstream.converters</publicPackage>
                        <publicPackage>com.thoughtworks.xstream.converters.basic</publicPackage>
                        <publicPackage>com.thoughtworks.xstream.converters.collections</publicPackage>
                        <publicPackage>com.thoughtworks.xstream.converters.enums</publicPackage>
                        <publicPackage>com.thoughtworks.xstream.converters.extended</publicPackage>
                        <publicPackage>com.thoughtworks.xstream.converters.javabean</publicPackage>
                        <publicPackage>com.thoughtworks.xstream.converters.reflection</publicPackage>
                        <publicPackage>com.thoughtworks.xstream.core</publicPackage>
                        <publicPackage>com.thoughtworks.xstream.core.util</publicPackage>
                        <publicPackage>com.thoughtworks.xstream.io</publicPackage>
                        <publicPackage>com.thoughtworks.xstream.io.binary</publicPackage>
                        <publicPackage>com.thoughtworks.xstream.io.copy</publicPackage>
                        <publicPackage>com.thoughtworks.xstream.io.json</publicPackage>
                        <publicPackage>com.thoughtworks.xstream.io.naming</publicPackage>
                        <publicPackage>com.thoughtworks.xstream.io.path</publicPackage>
                        <publicPackage>com.thoughtworks.xstream.io.xml</publicPackage>
                        <publicPackage>com.thoughtworks.xstream.io.xml.xppdom</publicPackage>
                        <publicPackage>com.thoughtworks.xstream.mapper</publicPackage>
                        <publicPackage>com.thoughtworks.xstream.persistence</publicPackage>
                        <publicPackage>com.thoughtworks.xstream.security</publicPackage>
                        <publicPackage>org.xmlpull.mxp1</publicPackage>
                        <publicPackage>org.xmlpull.v1</publicPackage>
                    </publicPackages>
                </configuration>                
            </plugin>       
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>                             
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.20</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>