<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jjazzlab</groupId>
        <artifactId>jjazzlab-parent</artifactId>
        <version>4.0-BETA2</version>
    </parent>
    <artifactId>jjazzlab</artifactId>
    <packaging>nbm-application</packaging>
    <name>jjazzlab-app</name>
    
    
    <properties>
        <netbeans.run.params.local/>  <!-- Additional params set locally (settings.xml). If running outside Netbeans IDE, add "<dash><dash>jdkhome <path_to_jre>" -->
        <netbeans.run.params.ide/>  <!-- Additional params set by Netbeans IDE, see customizable Build actions -->
        <netbeans.run.params>${netbeans.run.params.ide} ${netbeans.run.params.local} -J-Dnetbeans.modules.quiet=true -J--add-modules=jdk.incubator.foreign -J--enable-native-access=ALL-UNNAMED -J--enable-preview -J--add-opens=java.base/java.net=ALL-UNNAMED -J--add-opens=java.base/java.lang=ALL-UNNAMED -J--add-opens=java.desktop/javax.swing=ALL-UNNAMED -J--add-exports=java.desktop/sun.awt=ALL-UNNAMED -J--add-opens=java.base/java.util=ALL-UNNAMED</netbeans.run.params>
        <all.clusters>${project.build.directory}/${brandingToken}</all.clusters>
        <skipReplaceWindowsIcon>true</skipReplaceWindowsIcon>       
    </properties>
    
    
    <build>
        <plugins>   
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-app-conf-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>                        
                            <resources>
                                <resource>
                                    <directory>src/main/appconf</directory>
                                    <includes>
                                        <include>${brandingToken}.conf</include>
                                    </includes>                                         
                                    <filtering>true</filtering>
                                </resource>                               
                            </resources>
                            <escapeString>\</escapeString>
                        </configuration>
                    </execution>                                   
                </executions>
            </plugin>            

           
                          
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <!-- The .conf file to be used by the app -->
                    <etcConfFile>${basedir}/target/${brandingToken}.conf</etcConfFile>
                </configuration>        
                <executions>
                    <execution>
                        <id>default-standalone-zip</id>          <!-- enabled only in deployment profile -->
                        <phase>none</phase>
                    </execution>
                </executions>     
            </plugin>           
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>            <!-- disabled to avoid "not attached artifact" install error when default-standalone-zip is skipped. -->
                </configuration>
            </plugin>                                    
        </plugins>
    </build>       
    
    
    <profiles>      
                              
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>        
                <skipReplaceWindowsIcon>false</skipReplaceWindowsIcon>
            </properties>
        </profile>
                
        
        <profile>
            <id>deployment</id>
            <properties>     
                <nbpackage.path/>
                <!-- Architecture, defining which JRE is embedded -->
                <jjazzlab.bundle.arch>x64</jjazzlab.bundle.arch>
                <jjazzlab.bundle.jre.zip>jre-${jjazzlab.bundle.arch}.zip</jjazzlab.bundle.jre.zip>
                <!-- JRE download locations. For more details about the parameters supported by this API, see https://api.adoptium.net/q/swagger-ui/#/Binary/getBinary -->
                <jjazzlab.bundle.jre.macos>https://api.adoptium.net/v3/binary/latest/${jjazzlab.compiler.release}/ga/mac/${jjazzlab.bundle.arch}/jre/hotspot/normal/eclipse?project=jdk</jjazzlab.bundle.jre.macos>
                <jjazzlab.bundle.jre.windows>https://api.adoptium.net/v3/binary/latest/${jjazzlab.compiler.release}/ga/windows/${jjazzlab.bundle.arch}/jre/hotspot/normal/eclipse?project=jdk</jjazzlab.bundle.jre.windows>
                <jjazzlab.bundle.jre.linux>https://api.adoptium.net/v3/binary/latest/${jjazzlab.compiler.release}/ga/linux/${jjazzlab.bundle.arch}/jre/hotspot/normal/eclipse?project=jdk</jjazzlab.bundle.jre.linux>     
            </properties>

            <build>
                <plugins>                   
                                
                    <!-- prepare nbpackage files -->        
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>                          
                            <execution>
                                <id>generate-nbpackage-files</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/nbpackage</outputDirectory>
                                    <nonFilteredFileExtensions>
                                        <nonFilteredFileExtension>icns</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>template</nonFilteredFileExtension>
                                        <nonFilteredFileExtension>exe</nonFilteredFileExtension>
                                    </nonFilteredFileExtensions>                             
                                    <resources>
                                        <resource>
                                            <directory>src/main/nbpackage</directory>
                                            <includes>
                                                <include>*.*</include>
                                            </includes>                                                 
                                            <filtering>true</filtering>
                                        </resource>                               
                                    </resources>
                                    <escapeString>\</escapeString>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>                                
                    
                    
                    <!-- enable install (no error since we enable standalone-zip below -->
                    <plugin>
                        <artifactId>maven-install-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>                  
                        </configuration>
                    </plugin>       
                    
                    
                    <!-- enable zip generation (*after* icon replacement, hence the install phase) because needed by nbpackage -->
                    <plugin>
                        <groupId>org.apache.netbeans.utilities</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>    
                        <executions>
                            <execution>
                                <id>default-standalone-zip</id>
                                <phase>install</phase>
                            </execution>                      
                        </executions>     
                    </plugin>                      
                    
                                        
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <!-- Replace windows icon, must be *before* default-standalone-zip, hence the package phase -->
                            <execution>
                                <id>replace-windows-icon</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>    
                                </goals>
                                <configuration>
                                    <skip>${skipReplaceWindowsIcon}</skip>
                                    <!-- Window specific target that replaces the icon for the launcher exe with our own icon. -->
                                    <target name="replaceWindowsLauncherIcon" description="Replace the icon for the Windows launcher exe">                                                                                                                    
                                        <echo message="Replacing icon of Windows launcher executable."/>                                                
                                        <exec dir="src/main/nbpackage" executable="ReplaceVistaIcon.exe" resolveexecutable="true" osfamily="windows">
                                            <arg line="${project.build.directory}/${brandingToken}/bin/${brandingToken}64.exe JJazzLab.ico 0"/>
                                        </exec>
                                        <exec dir="src/main/nbpackage" executable="ReplaceVistaIcon.exe" resolveexecutable="true" osfamily="windows">
                                            <arg line="${project.build.directory}/${brandingToken}/bin/${brandingToken}64.exe JJazzLab.ico 1"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>


                            <execution>
                                <id>download-jre</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>                                    
                                </goals>
                                <configuration>     
                                    <target name="downloadJRE" description="Download JRE">
                                        Download JRE (Mac OS X) 
                                        <exec dir="${project.build.directory}" osfamily="mac" executable="curl" failonerror="true">
                                            <arg line="-L"/>
                                            <arg line="-C"/>
                                            <arg line="-"/>
                                            <arg line="-o"/>
                                            <arg line="${jjazzlab.bundle.jre.zip}"/>
                                            <arg line="${jjazzlab.bundle.jre.macos}"/>
                                        </exec>

                                        Download JRE (Windows) 
                                        <exec dir="${project.build.directory}" osfamily="windows" executable="curl" failonerror="true">
                                            <arg line="-L"/>
                                            <arg line="-C"/>
                                            <arg line="-"/>
                                            <arg line="-o"/>
                                            <arg line="${jjazzlab.bundle.jre.zip}"/>
                                            <arg line="${jjazzlab.bundle.jre.windows}"/>
                                        </exec>

                                        Download JRE (Linux) 
                                        <exec dir="${project.build.directory}" osfamily="unix" executable="curl" failonerror="true">
                                            <arg line="-L"/>
                                            <arg line="-C"/>
                                            <arg line="-"/>
                                            <arg line="-o"/>
                                            <arg line="${jjazzlab.bundle.jre.zip}"/>
                                            <arg line="${jjazzlab.bundle.jre.linux}"/>
                                        </exec>                              
                                    </target> 
                                </configuration>
                            </execution>
                            
                            
                            <execution>
                                <id>nbpackage</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>                                    
                                </goals>                                
                                <configuration>     
                                    <target name="nbpackage" description="Create the package">
                                        (Mac)
                                        <!--                                        <exec dir="${project.build.directory}" osfamily="mac" executable="curl" failonerror="true">
                                            <arg line="-L"/>
                                            <arg line="-C"/>
                                            <arg line="-"/>
                                            <arg line="-o"/>
                                            <arg line="jre-${jjazzlab.bundle.arch}.zip"/>
                                            <arg line="${jjazzlab.bundle.jre.macos}"/>
                                        </exec>-->

                                        (Windows) 
                                        <exec dir="${project.build.directory}" osfamily="windows" executable="${nbpackage.path}" failonerror="true">
                                            <arg line="-v"/>
                                            <arg line="--config"/>
                                            <arg line="nbpackage/inno.properties"/>
                                            <arg line="--input"/>
                                            <arg line="${brandingToken}-${project.version}.zip"/>
                                        </exec>

                                        (Linux RPM) 
                                        <exec dir="${project.build.directory}" osfamily="unix" executable="${nbpackage.path}" failonerror="true">
                                            <arg line="-v"/>
                                            <arg line="--config"/>
                                            <arg line="nbpackage/rpm.properties"/>
                                            <arg line="--input"/>
                                            <arg line="${brandingToken}-${project.version}.zip"/>
                                        </exec>    
                                          
                                        (Linux DEB) 
                                        <exec dir="${project.build.directory}" osfamily="unix" executable="${nbpackage.path}" failonerror="true">
                                            <arg line="-v"/>
                                            <arg line="--config"/>
                                            <arg line="nbpackage/deb.properties"/>
                                            <arg line="--input"/>
                                            <arg line="${brandingToken}-${project.version}.zip"/>
                                        </exec>                                                         
                                    </target> 
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                                        
                    
                </plugins>
            </build>
        </profile>        
    </profiles>
    
    
    
    <dependencies>
                        
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>platform</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <artifactId>org-jdesktop-layout</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-api-search</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-api-visual</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-core-execution</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-core-network</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>                
                <exclusion>
                    <artifactId>org-netbeans-core-nativeaccess</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-core-multiview</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-core-netigso</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-libs-jsr223</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-libs-testng</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-core-osgi</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>                
                <exclusion>
                    <artifactId>org-netbeans-libs-javafx</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-libs-uihandler</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-libs-junit4</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-netbinox</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-uihandler</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-templates</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-openide-compat</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-openide-execution-compat8</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>       
                <exclusion>
                    <artifactId>org-openide-filesystems-compat8</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>                            
                <exclusion>
                    <artifactId>org-openide-options</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-openide-util-enumerations</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-editor-mimelookup-impl</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-javahelp</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-spi-actions</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-junitlib</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-api-progress-compat8</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-api-htmlui</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-templatesui</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net-java-html</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net-java-html-boot</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net-java-html-boot-fx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net-java-html-boot-script</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net-java-html-geo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net-java-html-json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net-java-html-json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net-java-html-sound</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>org-netbeans-html-ko4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>org-netbeans-html-xhr4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>org-netbeans-html-presenters-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-libs-junit5</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-htmlui</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-keyring-fallback</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-keyring-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-masterfs-nio2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-print</artifactId>
                </exclusion>
                <exclusion>                
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>org-apache-commons-io</artifactId>
                </exclusion>
                <exclusion>                
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>org-apache-commons-codec</artifactId>
                </exclusion>
                <exclusion>                
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>org-apache-commons-lang3</artifactId>
                </exclusion>
                <exclusion>                
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>org-apache-commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-core-network</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-modules-editor-mimelookup</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-spi-quicksearch</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <!-- Since NB platform 20 -->            
            <groupId>org.netbeans.external</groupId>
            <artifactId>org-apache-commons-codec</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <!-- Since NB platform 20 -->                        
            <groupId>org.netbeans.external</groupId>
            <artifactId>org-apache-commons-logging</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        
        <!-- NbModuleSuite functional in RELEASE70 or later: -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <version>${netbeans.version}</version>
            <scope>test</scope>
            <!-- beyond platform cluster, this often needs to be dropped down to compile/runtime, some other modules in IDE clusters depend on it -->
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jjazzlab-branding</artifactId>
            <version>${project.version}</version>
        </dependency>
                
        <!-- =========================================================== -->          
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-activesong</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-arranger</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-backgroundsongmusicbuilder</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-base</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-chordinspector</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-chordsymboltextinput</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-easyreader</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-improvisionsupport</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-embeddedsynth</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-phrase</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-phrasetransform</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-pianoroll</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-rpcustomeditorfactoryimpl</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-songcontext</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-testplayerservice</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-instrumentcomponents</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-score</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-uisettings</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-helpers</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-filedirectorymanager</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-importers</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-instrumentchooser</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-midimix</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-musiccontrol</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-outputsynth</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-print</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-rhythmstubs</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-songeditormanager</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-songmemoviewer</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-songstructure</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-rhythmmusicgeneration</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-rhythmselectiondialog</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-test</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-flatcomponents</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-mixconsole</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-musiccontrolactions</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-ss_editor</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-spteditor</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-zoomablesliders</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-upgrade</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-startup</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-analytics</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-biab</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-harmony</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-chordleadsheet</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-midi</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-options</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-quantizer</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-rhythm</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-rhythmdatabase</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-song</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-cl_editor</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-colorsetmanager</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-itemrenderer</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-uiutilities</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-undomanager</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-utilities</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-diff</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-fluidsynthembeddedsynth</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-fluidsynthjava</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-guava</artifactId> 
            <version>${project.version}</version> 
        </dependency> 
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-xstream</artifactId> 
            <version>${project.version}</version> 
        </dependency>         
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-yamjjazz</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-yjzcreator</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-popupmenuwindowmenupatch</artifactId> 
            <version>${project.version}</version> 
        </dependency>       
    </dependencies>
   
</project>

