<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="JJazzLabX" basedir=".">
    <description>Builds the module suite JJazzLabX.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="javadoc-build-jjazzlabx" depends="-check-javadoc-zip, -init, -jdk-init" unless="javadoc.zip.exists">
        <mkdir dir="${suite.build.dir}/javadoc/"/>
        <javadoc destdir="${suite.build.dir}/javadoc/" useexternalfile="yes" access="public" encoding="UTF-8" charset="UTF-8">
            <sourcefiles>
                <fileset dir="${basedir}">
                    <include name="**/src/**/*.java" />
                    <exclude name="**/package-info.java" />     <!-- special file with no class defined -->
                </fileset>
            </sourcefiles>         
            <classpath>
                <fileset dir="${nbplatform.active.dir}" />
                <fileset dir="${basedir}/build/cluster/modules/" />
            </classpath>
            <link href="https://docs.oracle.com/javase/8/docs/api/"/>
        </javadoc>
        <zip destfile="${suite.build.dir}/javadoc.zip" basedir="${suite.build.dir}/javadoc/" />
    </target>
    
    <target name="-check-javadoc-zip" >
        <available file="${suite.build.dir}/javadoc.zip" property="javadoc.zip.exists" />
        <echo message="JavaDoc zip file already exists : ${javadoc.zip.exists}" />
    </target>
    
    <target name="javadoc-view-jjazzlabx" depends="javadoc-build-jjazzlabx">
        <nbbrowse file="${suite.build.dir}/javadoc/index.html" />
    </target>    
    
