<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="JJazzLabX" basedir=".">
    <description>Builds the module suite JJazzLabX.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="build-jjazzlabx-javadoc" depends="-check-jjazzlabx-javadoc, -init, -jdk-init" unless="jjazzlabx.javadoc.exists">
        <mkdir dir="${suite.build.dir}/jjazzlabx-javadoc/"/>
        <javadoc destdir="${suite.build.dir}/jjazzlabx-javadoc/" useexternalfile="yes" access="public" encoding="UTF-8" charset="UTF-8">
            <sourcefiles>
                <fileset dir="${basedir}">
                    <include name="**/src/**/*.java" />
                    <exclude name="**/package-info.java" />
                </fileset>
            </sourcefiles>         
            <classpath>
                <fileset dir="C:\Users\Administrateur.000\Desktop\Netbeans11\platform" />
                <fileset dir="${basedir}/build/cluster/modules/" />
            </classpath>
            <link href="https://docs.oracle.com/javase/8/docs/api/"/>
        </javadoc>
        <zip destfile="${suite.build.dir}/cluster/docs/jjazzlabx-javadoc.zip" basedir="${suite.build.dir}/jjazzlabx-javadoc/" />
    </target>
    
    <target name="-check-jjazzlabx-javadoc" >
        <available file="${suite.build.dir}/cluster/docs/jjazzlabx-javadoc.zip" property="jjazzlabx.javadoc.exists" />
        <echo message="JJazzLabX JavaDoc already build : ${jjazzlabx.javadoc.exists}" />
    </target>
    
    <target name="view-jjazzlabx-javadoc" depends="build-jjazzlabx-javadoc">
        <nbbrowse file="${suite.build.dir}/jjazzlabx-javadoc/index.html" />
    </target>    
    
</project>
