<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jjazzlab</groupId>
    <artifactId>jjazzlab-parent</artifactId>
    <version>4.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jjazzlab</name>
    
    
    <url>https://github.com/jjazzboss/jjazzlab</url>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE Version 3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text</url>
        </license>
    </licenses>
    
    
    <developers>
        <developer>
            <id>jlelasseux</id>
            <name>Jerome Lelasseux</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <organization>JJazzLab</organization>
            <organizationUrl>https://www.jjazzlab.com</organizationUrl>            
            <email>jl@jjazzlab.com</email>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>         
        <netbeans.version>RELEASE200</netbeans.version>
        <brandingToken>jjazzlab</brandingToken> <!-- used for nbm:cluster-app configuration -->
        <jjazzlab.maven.compiler.plugin.version>3.11.0</jjazzlab.maven.compiler.plugin.version>
        <jjazzlab.compiler.release>17</jjazzlab.compiler.release>
        <jjazzlab.javac.fork>false</jjazzlab.javac.fork>
        <jjazzlab.javac.showDeprecation>true</jjazzlab.javac.showDeprecation>
        <jjazzlab.javac.showWarnings>true</jjazzlab.javac.showWarnings>
        <!-- <jjazzlab.javac.xlint>-Xlint:all,-serial</jjazzlab.javac.xlint>  -->
        <jjazzlab.javac.xlint></jjazzlab.javac.xlint>   <!-- temporary trick to avoid https://github.com/apache/netbeans/issues/6826  -->
        <jjazzlab.surefire.skipTests>true</jjazzlab.surefire.skipTests>
        <jjazzlab.forceEnglish>false</jjazzlab.forceEnglish>
    </properties>
    
    
    <build>
        <pluginManagement>
            <plugins>
                                
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>4.8</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>         <!-- for nbm:cluster-app, nbm:branding, nbm:run-platform, nbm:standalone-zip -->
                        <cluster>${brandingToken}</cluster>                     <!-- for nbm:branding, nbm:nbm -->
                    </configuration>
                    <executions>
                        <!-- Disable default-branding by default (branding module re-enables it) -->
                        <execution>
                            <id>default-branding</id>
                            <phase>none</phase>
                        </execution>                                                                                                   
                    </executions>                      
                </plugin>
                
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${jjazzlab.maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>${jjazzlab.compiler.release}</release>
                        <showDeprecation>${jjazzlab.javac.showDeprecation}</showDeprecation>
                        <showWarnings>${jjazzlab.javac.showWarnings}</showWarnings>
                        <useIncrementalCompilation>false</useIncrementalCompilation>    <!--  see https://stackoverflow.com/questions/76349126/building-parent-project-always-recompiles-all-modules -->
                        <!-- fork must be true to pass -J arguments to the compiler -->                                                
                        <fork>${jjazzlab.javac.fork}</fork>
                        <compilerArgs>
                            <arg>${jjazzlab.javac.xlint}</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>                                                                  
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.3</version>
                    <configuration>                            
                        <excludePackageNames>org.jjazz.embeddedsynth.lame.*</excludePackageNames>
                        <show>public</show>
                        <nohelp>false</nohelp>
                        <detectLinks>false</detectLinks>
                        <detectOfflineLinks>true</detectOfflineLinks>   
                        <quiet>false</quiet>
                        <doclint>none</doclint>
                        <release>${jjazzlab.compiler.release}</release>   
                        <sourceFileIncludes>
                            <include>org/jjazz/**/api/**/*.java</include>
                            <include>org/jjazz/**/spi/**/*.java</include>
                        </sourceFileIncludes>
                    </configuration>                                                          
                </plugin>                      
                
                <plugin>
                    <!-- Jar plugin, required for NBM -->                    
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>                                
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>           
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>      
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>    
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>     
                                         
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <skipTests>${jjazzlab.surefire.skipTests}</skipTests>
                    </configuration>
                </plugin>            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>3.4.0</version>
                    <executions>
                        <execution>
                            <id>show-profiles</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>active-profiles</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>    
            </plugins>
        </pluginManagement>
    </build>
    
        
    <profiles>
        
        <!-- Profile to create Javadoc : use mvn -Pcreate-javadoc javadoc:aggregate -->
        <profile>
            <id>create-javadoc</id>
            <build>
                <plugins>                
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>attach-aggregate-javadoc</id>
                                <goals>
                                    <goal>aggregate-jar</goal>
                                </goals>
                                <inherited>false</inherited>
                            </execution>
                        </executions>
                        <configuration>                            
                            <excludePackageNames>org.jjazz.embeddedsynth.lame.*</excludePackageNames>
                            <show>public</show>
                            <nohelp>false</nohelp>
                            <detectLinks>false</detectLinks>
                            <detectOfflineLinks>true</detectOfflineLinks>   
                            <quiet>false</quiet>
                            <doclint>none</doclint>
                            <release>${jjazzlab.compiler.release}</release>   
                            <sourceFileIncludes>
                                <include>org/jjazz/**/api/**/*.java</include>
                                <include>org/jjazz/**/spi/**/*.java</include>
                            </sourceFileIncludes>
                        </configuration>                                                          
                    </plugin>        
                </plugins>
            </build>
        </profile>
        
    </profiles>          
    <modules>
        <module>application</module>
        <module>branding</module>
        <module>modules/ActiveSong</module>
        <module>modules/Analytics</module>
        <module>modules/Arranger</module>
        <module>modules/Base</module>
        <module>modules/Biab</module>
        <module>modules/CL_Editor</module>
        <module>modules/ChordInspector</module>
        <module>modules/ChordLeadSheet</module>
        <module>modules/ChordSymbolTextInput</module>
        <module>modules/ColorSetManager</module>
        <module>modules/Diff</module>
        <module>modules/EasyReader</module>
        <module>modules/EmbeddedSynth</module>
        <module>modules/FileDirectoryManager</module>
        <module>modules/FlatComponents</module>
        <module>modules/FluidSynthEmbeddedSynth</module>
        <module>modules/FluidSynthJava</module>
        <module>modules/Harmony</module>
        <module>modules/Helpers</module>
        <module>modules/Importers</module>
        <module>modules/ImprovisationSupport</module>
        <module>modules/InstrumentChooser</module>
        <module>modules/InstrumentComponents</module>
        <module>modules/ItemRenderer</module>
        <module>modules/Midi</module>
        <module>modules/MidiMix</module>
        <module>modules/MixConsole</module>
        <module>modules/MusicControl</module>
        <module>modules/MusicControlActions</module>
        <module>modules/Options</module>
        <module>modules/OutputSynth</module>
        <module>modules/Phrase</module>
        <module>modules/PhraseTransform</module>
        <module>modules/PianoRoll</module>
        <module>modules/PopupWindowMenuPatch</module>
        <module>modules/Print</module>        
        <module>modules/Quantizer</module>
        <module>modules/Rhythm</module>
        <module>modules/RhythmDatabase</module>
        <module>modules/RhythmMusicGeneration</module>
        <module>modules/RhythmSelectionDialog</module>
        <module>modules/RhythmStubs</module>
        <module>modules/RpCustomEditorFactoryImpl</module>
        <module>modules/SS_Editor</module>
        <module>modules/Score</module>
        <module>modules/Song</module>
        <module>modules/SongContext</module>
        <module>modules/SongEditorManager</module>
        <module>modules/SongMemoViewer</module>
        <module>modules/SongStructure</module>
        <module>modules/SptEditor</module>
        <module>modules/Startup</module>
        <module>modules/Test</module>
        <module>modules/TestPlayerService</module>
        <module>modules/UISettings</module>
        <module>modules/UIUtilities</module>
        <module>modules/UndoManager</module>
        <module>modules/Upgrade</module>
        <module>modules/Utilities</module>
        <module>modules/YamJJazz</module>
        <module>modules/YjzCreator</module>
        <module>modules/ZoomableSliders</module>
        <module>libs/Guava</module>
        <module>libs/Xstream</module>
    </modules>
    
    
</project>
