
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jjazzlab</groupId>
        <artifactId>jjazzlab-parent</artifactId>
        <version>4.0.3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>org-jjazz-fluidsynthembeddedsynth</artifactId>
    <name>FluidSynthEmbeddedSynth</name>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>                      
                    </publicPackages>               
                    <nbmResources>
                        <nbmResource>
                            <directory>src/main/soundfont</directory>
                            <targetPath>modules/soundfont</targetPath>
                            <includes>
                                <include>*.sf2</include>
                            </includes>
                        </nbmResource>     
                    </nbmResources>                                
                    <extensions>true</extensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>      
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-embeddedsynth</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-flatcomponents</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-fluidsynthjava</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId>
            <artifactId>org-jjazz-guava</artifactId>
            <version>${project.version}</version>
            
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-midi</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-outputsynth</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-uiutilities</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>org-jjazz-utilities</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.netbeans.api</groupId> 
            <artifactId>org-netbeans-api-annotations-common</artifactId> 
            <version>${netbeans.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.netbeans.api</groupId> 
            <artifactId>org-netbeans-api-progress</artifactId> 
            <version>${netbeans.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.netbeans.api</groupId> 
            <artifactId>org-openide-awt</artifactId> 
            <version>${netbeans.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.netbeans.api</groupId> 
            <artifactId>org-openide-modules</artifactId> 
            <version>${netbeans.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.netbeans.api</groupId> 
            <artifactId>org-openide-util</artifactId> 
            <version>${netbeans.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.netbeans.api</groupId> 
            <artifactId>org-openide-util-lookup</artifactId> 
            <version>${netbeans.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.netbeans.api</groupId> 
            <artifactId>org-openide-util-ui</artifactId> 
            <version>${netbeans.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.netbeans.api</groupId> 
            <artifactId>org-openide-windows</artifactId> 
            <version>${netbeans.version}</version>  
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-jjazz-filedirectorymanager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>

