<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jjazzlab</groupId>
        <artifactId>jjazzlab-parent</artifactId>
        <version>5.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.jjazzlab.core</groupId>
    <artifactId>rhythmstubs</artifactId>
    <name>RhythmStubs</name>
    <packaging>nbm</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>org.jjazz.rhythmstubs.api</publicPackage>
                    </publicPackages>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <dependencies>     
        <dependency>
            <groupId>org.jjazzlab.core</groupId>
            <artifactId>harmony</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jjazzlab.core</groupId>
            <artifactId>midi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jjazzlab.core</groupId>
            <artifactId>phrase</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jjazzlab.core</groupId>
            <artifactId>rhythm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jjazzlab.core</groupId>
            <artifactId>rhythmmusicgeneration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jjazzlab.core</groupId>
            <artifactId>songcontext</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jjazzlab.core</groupId>
            <artifactId>utilities</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
