<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jjazzlab</groupId>
        <artifactId>jjazzlab-parent</artifactId>
        <version>4.0.3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>jjazzlab</artifactId>
    <packaging>nbm-application</packaging>
    <name>jjazzlab-app</name>
    <description>Where the final JJazzLab Netbeans platform app is assembled.</description>
    
    
    <properties>
        <netbeans.run.params.local/>  <!-- Additional params set locally (settings.xml). If running JJazzLab outside Netbeans IDE, add "<dash><dash>jdkhome <path_to_jre>" -->
        <netbeans.run.params.ide/>  <!-- Additional params set by Netbeans IDE, see customizable Build actions -->
        <netbeans.run.params>${netbeans.run.params.ide} ${netbeans.run.params.local} -J-Dnetbeans.modules.quiet=true -J--add-modules=jdk.incubator.foreign -J--enable-native-access=ALL-UNNAMED -J--enable-preview -J--add-opens=java.base/java.net=ALL-UNNAMED -J--add-opens=java.base/java.lang=ALL-UNNAMED -J--add-opens=java.desktop/javax.swing=ALL-UNNAMED -J--add-exports=java.desktop/sun.awt=ALL-UNNAMED -J--add-opens=java.base/java.util=ALL-UNNAMED</netbeans.run.params>
        <all.clusters>${project.build.directory}/${brandingToken}</all.clusters>
    </properties>
    
    
    <build>
        <plugins>   
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-app-conf-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>                        
                            <resources>
                                <resource>
                                    <directory>src/main/appconf</directory>
                                    <includes>
                                        <include>${brandingToken}.conf</include>
                                    </includes>                                         
                                    <filtering>true</filtering>
                                </resource>                               
                            </resources>
                        </configuration>
                    </execution>                                   
                </executions>
            </plugin>            

           
                          
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <!-- The .conf file to be used by the app -->
                    <etcConfFile>${basedir}/target/${brandingToken}.conf</etcConfFile>
                </configuration>        
                <executions>
                    <execution>
                        <id>default-standalone-zip</id>       
                        <phase>none</phase>
                    </execution>
                </executions>     
            </plugin>           
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>            <!-- disabled to avoid "not attached artifact" install error when default-standalone-zip is skipped. -->
                </configuration>
            </plugin>                                    
        </plugins>
    </build>       
    
    
    <profiles>                                           
    </profiles>
        
    
    <dependencies>
                        
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>platform</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <artifactId>org-jdesktop-layout</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-api-search</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-api-visual</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-core-execution</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-core-network</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>                
                <exclusion>
                    <artifactId>org-netbeans-core-nativeaccess</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-core-multiview</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-core-netigso</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-libs-jsr223</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-libs-testng</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-core-osgi</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>                
                <exclusion>
                    <artifactId>org-netbeans-libs-javafx</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-libs-uihandler</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-libs-junit4</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-netbinox</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-uihandler</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-templates</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-openide-compat</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-openide-execution-compat8</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>       
                <exclusion>
                    <artifactId>org-openide-filesystems-compat8</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>                            
                <exclusion>
                    <artifactId>org-openide-options</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-openide-util-enumerations</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-editor-mimelookup-impl</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-javahelp</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-spi-actions</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-junitlib</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-api-progress-compat8</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-api-htmlui</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-templatesui</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net-java-html</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net-java-html-boot</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net-java-html-boot-fx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net-java-html-boot-script</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net-java-html-geo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net-java-html-json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net-java-html-json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net-java-html-sound</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>org-netbeans-html-ko4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>org-netbeans-html-xhr4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>org-netbeans-html-presenters-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-libs-junit5</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-htmlui</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-keyring-fallback</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-keyring-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-masterfs-nio2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-print</artifactId>
                </exclusion>
                <exclusion>                
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>org-apache-commons-io</artifactId>
                </exclusion>
                <exclusion>                
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>org-apache-commons-codec</artifactId>
                </exclusion>
                <exclusion>                
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>org-apache-commons-lang3</artifactId>
                </exclusion>
                <exclusion>                
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>org-apache-commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-core-network</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-modules-editor-mimelookup</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-spi-quicksearch</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <!-- Since NB platform 20 -->            
            <groupId>org.netbeans.external</groupId>
            <artifactId>org-apache-commons-codec</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <!-- Since NB platform 20 -->                        
            <groupId>org.netbeans.external</groupId>
            <artifactId>org-apache-commons-logging</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        
        <!-- NbModuleSuite functional in RELEASE70 or later: -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <version>${netbeans.version}</version>
            <scope>test</scope>
            <!-- beyond platform cluster, this often needs to be dropped down to compile/runtime, some other modules in IDE clusters depend on it -->
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jjazzlab-branding</artifactId>
            <version>${project.version}</version>
        </dependency>
                
        <!-- =========================================================== -->          
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>activesong</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>arranger</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>base</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>chordinspector</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>easyreader</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>improvisionsupport</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>embeddedsynth</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>phrase</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>phrasetransform</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>pianoroll</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>rpcustomeditorfactoryimpl</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>songcontext</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>testplayerservice</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>instrumentcomponents</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>score</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>uisettings</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>filedirectorymanager</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>importers</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>instrumentchooser</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>midimix</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>midimixmanagerimpl</artifactId> 
            <version>${project.version}</version> 
        </dependency>  		
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>musiccontrol</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>outputsynth</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>outputsynthmanagerimpl</artifactId> 
            <version>${project.version}</version> 
        </dependency>  		
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>print</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>rhythmstubs</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>songeditormanager</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>songmemoviewer</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>songstructure</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>rhythmmusicgeneration</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>rhythmselectiondialog</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>test</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>flatcomponents</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>mixconsole</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>musiccontrolactions</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>ss_editor</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>ss_editorimpl</artifactId> 
            <version>${project.version}</version> 
        </dependency>          
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>spteditor</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>zoomablesliders</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>upgrade</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>startupmanager</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>analytics</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>biab</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>harmony</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>chordleadsheet</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>midi</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>options</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>quantizer</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>rhythm</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>rhythmdatabase</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>rhythmdatabaseimpl</artifactId> 
            <version>${project.version}</version> 
        </dependency>         
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>song</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>cl_editor</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>itemrenderer</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>uiutilities</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>undomanager</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>utilities</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>fluidsynthembeddedsynth</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>guava</artifactId> 
            <version>${project.version}</version> 
        </dependency> 
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>xstream</artifactId> 
            <version>${project.version}</version> 
        </dependency>         
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>yamjjazz</artifactId> 
            <version>${project.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>cl_editorimpl</artifactId> 
            <version>${project.version}</version> 
        </dependency>           
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>popupmenuwindowmenupatch</artifactId> 
            <version>${project.version}</version> 
        </dependency>       
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>coreuicomponents</artifactId> 
            <version>${project.version}</version> 
        </dependency>          
    </dependencies>
   
</project>

