<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jjazzlab</groupId>
        <artifactId>jjazzlab-parent</artifactId>
        <version>5.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.jjazzlab.core</groupId>
    <artifactId>rhythmtestmocks</artifactId>
    <name>RhythmTestMocks</name>
    <packaging>nbm</packaging>

    <description>Rhthm Mocks that do not include music generation. These can be used for models and operations that need
        rhythms defined but cannot generate music.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>                      
                        <publicPackage>org.jjazz.rhythmstubs.api</publicPackage>
                    </publicPackages>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jjazzlab.core</groupId>
            <artifactId>rhythm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jjazzlab.core</groupId>
            <artifactId>harmony</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jjazzlab.core</groupId>
            <artifactId>midi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jjazzlab.core</groupId>
            <artifactId>utilities</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>