# Branding of Favorites module preferences required since NB28 due to https://github.com/apache/netbeans/pull/8908
# Pretend the initial auto-open of the favorites tab has already been done (so it never occurs anymore)
# see alsothe corresponding entry in layer.xml
initial-open-done=true