; =================================
; JJazzLab Instrument Definition file for the JJazzLab SoundFont with FluidSynth
; J. Lelasseux
; XG mode
; When FluidSynth is in XG mode (after receiving a SysEX XG mode ON, or using FluidSynth setting synth.midi-bank-select), FluidSynth uses 
; only LSB for bank select, MSB is only used to switch the channel to melodic (MSB<120) or drums (MSB>=120). And when it's drums, the LSB is ignored
; and bank is 128 (the percussion bank according to soundfont spec) => so make sure the SoundFont has sounds in bank 128!
; =================================


.Patch Names

[GM Bank]
0=Grand Piano   {{ SubGM1=0 }}
1=Bright Piano   {{ SubGM1=1 }}
2=Electric Piano CP80   {{ SubGM1=2 }}
3=Honky-Tonk   {{ SubGM1=3 }}
4=E.Piano 1   {{ SubGM1=4 }}
5=E.Piano2   {{ SubGM1=5 }}
6=Harpsichord   {{ SubGM1=6 }}
7=Clavinet   {{ SubGM1=7 }}
8=Celesta   {{ SubGM1=8 }}
9=Glockenspiel   {{ SubGM1=9 }}
10=Music Box   {{ SubGM1=10 }}
11=Vibraphone   {{ SubGM1=11 }}
12=Marimba   {{ SubGM1=12 }}
13=Xylophone   {{ SubGM1=13 }}
14=Tubular Bells   {{ SubGM1=14 }}
15=Dulcimer   {{ SubGM1=15 }}
16=Organ 1   {{ SubGM1=16 }}
17=Organ 2   {{ SubGM1=17 }}
18=Organ 3   {{ SubGM1=18 }}
19=Pipe Organ   {{ SubGM1=19 }}
20=Reed Organ   {{ SubGM1=20 }}
21=Accordion   {{ SubGM1=21 }}
22=Harmonica   {{ SubGM1=22 }}
23=Bandoneon   {{ SubGM1=23 }}
24=Nylon Guitar   {{ SubGM1=24 }}
25=Steel Guitar   {{ SubGM1=25 }}
26=Jazz Guitar   {{ SubGM1=26 }}
27=Clean Guitar   {{ SubGM1=27 }}
28=Muted Guitar   {{ SubGM1=28 }}
29=Overdrive Guitar   {{ SubGM1=29 }}
30=Dist. Guitar   {{ SubGM1=30 }}
31=Gt.Harmonics   {{ SubGM1=31 }}
32=Acoustic Bass   {{ SubGM1=32 }}
33=Fingered Bass   {{ SubGM1=33 }}
34=Picked Bass   {{ SubGM1=34 }}
35=Fretless Bass   {{ SubGM1=35 }}
36=Slap Bass 1   {{ SubGM1=36 }}
37=Slap Bass 2   {{ SubGM1=37 }}
38=Synth Bass 1   {{ SubGM1=38 }}
39=Synth Bass 2   {{ SubGM1=39 }}
40=Violin   {{ SubGM1=40 }}
41=Viola   {{ SubGM1=41 }}
42=Cello   {{ SubGM1=42 }}
43=Contrabass   {{ SubGM1=43 }}
44=Tremolo Strings   {{ SubGM1=44 }}
45=Pizzicato Strings   {{ SubGM1=45 }}
46=Harp   {{ SubGM1=46 }}
47=Timpani   {{ SubGM1=47 }}
48=Strings   {{ SubGM1=48 }}
49=Slow Strings   {{ SubGM1=49 }}
50=Synth Strings 1   {{ SubGM1=50 }}
51=Synth Strings 2   {{ SubGM1=51 }}
52=Choir Aahs   {{ SubGM1=52 }}
53=Voice Oohs   {{ SubGM1=53 }}
54=Synth Vox   {{ SubGM1=54 }}
55=OrchestraHit   {{ SubGM1=55 }}
56=Trumpet   {{ SubGM1=56 }}
57=Trombone   {{ SubGM1=57 }}
58=Tuba   {{ SubGM1=58 }}
59=MutedTrumpet   {{ SubGM1=59 }}
60=French Horns   {{ SubGM1=60 }}
61=Brass Section   {{ SubGM1=61 }}
62=Synth Brass 1   {{ SubGM1=62 }}
63=Synth Brass 2   {{ SubGM1=63 }}
64=Soprano Sax   {{ SubGM1=64 }}
65=Alto Sax   {{ SubGM1=65 }}
66=Tenor Sax   {{ SubGM1=66 }}
67=Baritone Sax   {{ SubGM1=67 }}
68=Oboe   {{ SubGM1=68 }}
69=English Horn   {{ SubGM1=69 }}
70=Bassoon   {{ SubGM1=70 }}
71=Clarinet   {{ SubGM1=71 }}
72=Piccolo   {{ SubGM1=72 }}
73=Flute   {{ SubGM1=73 }}
74=Recorder   {{ SubGM1=74 }}
75=Pan Flute   {{ SubGM1=75 }}
76=Bottle Blow   {{ SubGM1=76 }}
77=Shakuhachi   {{ SubGM1=77 }}
78=Whistle   {{ SubGM1=78 }}
79=Ocarina   {{ SubGM1=79 }}
80=Square Wave   {{ SubGM1=80 }}
81=Saw Wave   {{ SubGM1=81 }}
82=Synth Calliope   {{ SubGM1=82 }}
83=Chiffer Lead   {{ SubGM1=83 }}
84=Charang   {{ SubGM1=84 }}
85=Solo Vox   {{ SubGM1=85 }}
86=5th Saw Wave   {{ SubGM1=86 }}
87=Bass & Lead   {{ SubGM1=87 }}
88=Fantasia   {{ SubGM1=88 }}
89=Warm Pad   {{ SubGM1=89 }}
90=Polysynth   {{ SubGM1=90 }}
91=Space Voice   {{ SubGM1=91 }}
92=Bowed Glass   {{ SubGM1=92 }}
93=Metal Pad   {{ SubGM1=93 }}
94=Halo Pad   {{ SubGM1=94 }}
95=Sweep Pad   {{ SubGM1=95 }}
96=Ice Rain   {{ SubGM1=96 }}
97=Soundtrack   {{ SubGM1=97 }}
98=Crystal   {{ SubGM1=98 }}
99=Atmosphere   {{ SubGM1=99 }}
100=Brightness   {{ SubGM1=100 }}
101=Goblin   {{ SubGM1=101 }}
102=Echo Drops   {{ SubGM1=102 }}
103=Star Theme   {{ SubGM1=103 }}
104=Sitar   {{ SubGM1=104 }}
105=Banjo   {{ SubGM1=105 }}
106=Shamisen   {{ SubGM1=106 }}
107=Koto   {{ SubGM1=107 }}
108=Kalimba   {{ SubGM1=108 }}
109=Bagpipe   {{ SubGM1=109 }}
110=Fiddle   {{ SubGM1=110 }}
111=Shenai   {{ SubGM1=111 }}
112=Tinkle Bell   {{ SubGM1=112 }}
113=Agogo   {{ SubGM1=113 }}
114=Steel Drums   {{ SubGM1=114 }}
115=Woodblock   {{ SubGM1=115 }}
116=Taiko   {{ SubGM1=116 }}
117=Melodic Tom   {{ SubGM1=117 }}
118=Synth Drum   {{ SubGM1=118 }}
119=Reverse Cym.   {{ SubGM1=119 }}
120=Gt.FretNoise   {{ SubGM1=120 }}
121=Breath Noise   {{ SubGM1=121 }}
122=Seashore   {{ SubGM1=122 }}
123=Bird   {{ SubGM1=123 }}
124=Telephone   {{ SubGM1=124 }}
125=Helicopter   {{ SubGM1=125 }}
126=Applause   {{ SubGM1=126 }}
127=Gun Shot   {{ SubGM1=127 }}

[Bank 1]
8=Pop Celesta   {{ SubGM1=8 }}
25=12 String Guitar   {{ SubGM1=25 }}
28=Muted Dist. Guitar   {{ SubGM1=28 }}
34=Picked Bass 2  {{ SubGM1=34 }}
50=OB Strings   {{ SubGM1=50 }}
73=Flute 2   {{ SubGM1=73 }}
80=MG Square   {{ SubGM1=80 }}
88=Fantasia 2   {{ SubGM1=88 }}

[Bank 2]
27=Clean Guitar 2 {{ SubGM1=27 }}
80=Hollow Mini   {{ SubGM1=80 }}
82=Pure PanLead   {{ SubGM1=82 }}
87=Fat & Perky   {{ SubGM1=87 }}
92=JP8 Sqr Pad   {{ SubGM1=92 }}


[Bank 3]
55=Euro Hit   {{ SubGM1=55 }}
80=Mellow FM   {{ SubGM1=80 }}
98=Round Glock   {{ SubGM1=98 }}

[Bank 4]
35=Syn Fretless   {{ SubGM1=35 }}
80=CC Solo   {{ SubGM1=80 }}
87=JP8 BsLead(sybs2sq)   {{ SubGM1=87 }}
98=Loud Glock   {{ SubGM1=98 }}

[Bank 6]
80=LM Square   {{ SubGM1=80 }}
81=GR-300   {{ SubGM1=81 }}

[Bank 8]
38=Acid Bass   {{ SubGM1=38 }}
55=Impact Hit   {{ SubGM1=55 }}
80=2600 Sine   {{ SubGM1=80 }}
100=Org Bell   {{ SubGM1=100 }}
103=Dream Pad   {{ SubGM1=103 }}
115=Castanets   {{ SubGM1=115 }}
116=Concert BD   {{ SubGM1=116 }}

[Bank 9]
11=Vibraphones   {{ SubGM1=11 }}
52=Melted Choir   {{ SubGM1=52 }}
80=Sine Lead   {{ SubGM1=80 }}
103=Silky Pad   {{ SubGM1=103 }}

[Bank 10]
80=KG Lead   {{ SubGM1=80 }}
98=Music Bell   {{ SubGM1=98 }}
118=Sine Perc.   {{ SubGM1=118 }}

[Bank 16]
12=Barafon   {{ SubGM1=12 }}
25=Mandolin   {{ SubGM1=25 }}
30=Power Guitar   {{ SubGM1=30 }}
71=Multi Wind   {{ SubGM1=71 }}
80=P5 Square   {{ SubGM1=80 }}
84=P5 Sync Lead   {{ SubGM1=84 }}

[Bank 17]
80=OB Square   {{ SubGM1=80 }}
90=ReverseSweep   {{ SubGM1=90 }}

[Bank 18]
80=JP-8 Square   {{ SubGM1=80 }}

[Bank 20]
38=Hammer   {{ SubGM1=38 }}

[Bank 24]
61=Octave Brass   {{ SubGM1=61 }}

[Bank 35]
81=Oct Saw Lead         {{ SubGM1=81 }}

[Bank 46]
81=SequencedSaw       {{ SubGM1=81 }}

[Drums]	
0=Std Kit 1    {{DrumKit=STANDARD, XG}}  
1=Std Kit 2    {{DrumKit=STANDARD, XG}}  
3=PopLatin Kit    {{DrumKit=STANDARD, XG_POPLATIN}}  
8=Room Kit     {{DrumKit=ROOM, XG}}  
9=Hip Hop Kit   {{DrumKit=ELECTRONIC, XG}}   
11=Techno Kit   {{DrumKit=ELECTRONIC, XG}}   
13=House Kit   {{DrumKit=ELECTRONIC, XG}}   
16=Power Kit   {{DrumKit=POWER, XG}}   
24=Electronic Kit   {{DrumKit=ELECTRONIC, XG}}   
25=Analog Kit   {{DrumKit=ANALOG, XG}}   
29=TR-707   {{DrumKit=ANALOG, XG}}  
30=TR-909   {{DrumKit=ANALOG, XG}}  
32=Jazz Kit   {{DrumKit=JAZZ, XG}}  
40=Brush Kit   {{DrumKit=BRUSH, XG}}  
56=SFX   {{DrumKit=SFX, XG}}  


; ----------------------------------------------------------------------

.Instrument Definitions

[FluidSynth]
BankSelMethod=0			; Use Bank Select MSB + LSB
Patch[0]=GM Bank           {{ GM_BANK }}        ; MSB=0, LSB=0
Patch[1]=Bank 1                                 ; MSB=0, LSB=1
Patch[2]=Bank 2
Patch[3]=Bank 3  
Patch[4]=Bank 4  
Patch[6]=Bank 6  
Patch[8]=Bank 8  
Patch[9]=Bank 9  
Patch[10]=Bank 10  
Patch[16]=Bank 16  
Patch[17]=Bank 17  
Patch[18]=Bank 18  
Patch[20]=Bank 20  
Patch[24]=Bank 24  
Patch[35]=Bank 35  
Patch[46]=Bank 46  
Patch[16256]=Drums          ; MSB=127 to make sure FluidSynth is in drums mode, then FluidSynth expects drums sounds in bank 128 (SoundFont standard, LSB is ignored)
