; -----------------------------------------------------------
; Cakewalk Instrument Definition File for SGM-v2.01-NicePianosGuitarsBass-V1.2.sf2
; Created by Jerome Lelasseux for JJazzLab
; -----------------------------------------------------------

.Patch Names

[Yamaha Drums]
0=Yamaha Std Kit    
; Yamaha Live Kit e.g required for ragtime1 rhythm, jazzgtrtrio, gipsyswing
1=Yamaha Live Kit   
; Yamaha Cuban Kit e.g required for beguine.s617, LAcoolswing (perc) rhythm
2=Yamaha Cuban Kit  

[Drums]
;0=Standard 1
;1=Standard 2
;2=Standard 3
8=Room
9=Hip Hop
10=Jungle
11=Techno
13=House
16=Power
24=Electronic
25=TR-808
26=CR-78
27=Dance
29=TR-707
30=TR-909
32=Jazz
40=Brush
48=Orchestra
49=Ethnic
50=Kick & Snare
56=SFX

[GM]
0=Pn:Concert Grand Piano
1=Pn:Rock Brite Piano
2=Pn:CP 2007
3=Pn:Honkytonk
4=Kb:E.Piano 1
5=Kb:E.Piano 2
6=Kb:Harpsichord
7=Kb:Brite Clavi
8=Cp:Celesta
9=Cp:Glocken
10=Cp:Music Box
11=Cp:Vibes
12=Cp:Marimba
13=Cp:Xylophone
14=Cp:Tubular Bell
15=Cp:Dulcimer
16=Or:Draw Organ
17=Or:Percussive Organ
18=Or:Rock Organ
19=Or:Church Organ
20=Or:Reed Organ
21=Or:Accordion
22=SW:Harmonica
23=Or:Tango Accordion
24=Gt:Nylon Guitar
25=Gt:Steel Guitar
26=Gt:Jazz Guitar
27=Gt:Clean Guitar
28=Gt:Mute Guitar
29=Gt:Overdrive Guitar
30=Gt:Distortion Guitar
31=Gt:Guitar Harmonics
32=Bs:Acoustic Bass
33=Bs:Finger Bass
34=Bs:Pick Bass
35=Bs:Fretless Bass
36=Bs:Slap Bass 1
37=Bs:Slap Bass 2 vel
38=Bs:Synth Bass 1
39=Bs:Synth Bass 2
40=St:Violin
41=St:Viola
42=St:Cello
43=St:Contrabass
44=St:Tremolo Strings 2
45=St:Pizzicato
46=St:Harp
47=Cp:Timpani + Cymbal
48=St:Strings Section 1
49=St:Strings Section 2
50=St:Synth Strings 1
51=St:Synth Strings 2
52=Pd:Aah Choir
53=Pd:Ooh Choir
54=Pd:Syn Voice
55=Me:Orchestra Hit
56=Br:Trumpet 2
57=Br:Trombone 2
58=Br:Tuba
59=Br:Mute Trumpet
60=Br:French Horns
61=Br:Brass Section
62=Br:Synth Brass 1
63=Br:Synth Brass 2
64=SW:Soprano Sax
65=SW:Alto Sax
66=SW:Tenor Sax
67=SW:Baritone Sax
68=SW:Oboe 2
69=SW:English Horn
70=SW:Bassoon 2
71=SW:Clarinet 2
72=SW:Piccolo
73=SW:Flute
74=SW:Recorder
75=SW:Panflute
76=SW:Bottle
77=SW:Shakuhachi
78=SW:Whistle
79=SW:Ocarina
80=Ld:Square Lead
81=Ld:Saw Lead
82=Ld:Calliope Lead
83=Ld:Chiff Lead
84=Ld:Charan Lead
85=Ld:Voice Lead
86=Ld:Fifth Lead
87=Ld:Bass & Lead
88=Pd:New Age Pad
89=Pd:Warm Pad
90=Pd:Poly Synth Pad
91=Pd:Choir Pad
92=Pd:Bowed Pad
93=Pd:Metal Pad
94=Pd:Halo Pad
95=Pd:Sweep Pad
96=Me:Rain Pad
97=Pd:Sound Track
98=Cp:Crystal
99=Pd:Atmosphere
100=Sc:Brightness
101=Me:Goblin
102=Me:Echoes
103=Pd:Sci-Fi
104=Et:Sitar
105=Et:Banjo
106=Et:Shamisen
107=Et:Koto
108=Cp:Kalimba
109=SW:Bagpipe
110=Et:Fiddle
111=SW:Shehnai 2
112=Cp:Tinkle Bell
113=Dr:Agogo
114=Cp:Steel Drum
115=Dr:Woodblock
116=Dr:Taiko Drum
117=Dr:Melodic Tom
118=Dr:Synth Drum
119=Se:Reverse Cymbal
120=Se:Fret Noise
121=Se:Breath Noiz
122=Se:Seashore
123=Se:Tweet
124=Se:Telephone
125=Se:Helicopter
126=Se:Applause
127=Se:Gunshot

[EXT1]
5=Kb:E.Piano 3
8=Pop Celesta
25=Gt:12 String
28=Gt:Muted Dist.
50=St:OB Strings
73=SW:Flute 2
80=Ld:MG Square
88=Pd:Fantasia 2
122=Se:Rain

[EXT2]
50=St:StackStrings
80=Ld:Hollow Mini
82=Ld:Pure PanLead
87=Kb:Fat & Perky
92=Pd:JP8 Sqr Pad
;120=Se:String Slap
;122=Se:Thunder
;127=Se:Laser Gun

[EXT3]
50=St:JP Strings
55=Se:Euro Hit
80=Pd:Mellow FM
98=Cp:Round Glock
122=Se:Wind
;123=Se:Bird 2
;126=Se:Punch
;127=Se:Explosion


[EXT4]
30=Gt:Dist.Fast
35=Bs:Syn Fretless
80=Ld:CC Solo
87=Ld:JP8 BsLead(sybs2sq)
98=Cp:Loud Glock
;122=Se:Stream
;124=Se:Scratch
;125=Se:Car-Crash
126=Se:Heart Beat

;[EXT5]
;122=Se:Bubble
;124=Se:Windchimes
;125=Se:Siren
;126=Se:Footsteps

[EXT6]
80=Ld:LM Square
81=Ld:GR-300
;120=Me:Pick Scrape
;125=Se:Train

;[EXT7]
;125=Se:Jetplane

[EXT8]
7=Kb:Comp Clav.
31=Gt:Feedback
38=Bs:Acid Bass
52=Pd:ChoirAahs
;55=Me:Impact Hit
80=Ld:2600 Sine
100=Cp:Org Bell
103=Pd:Dream Pad
;115=Me:Castanets
;116=Dr:Concert BD
;118=Dr:808 Tom
;125=Se:Starship

[EXT9]
11=Cp:Vibraphones
52=Pd:Melted Choir
80=Ld:Sine Lead
103=Ld:Silky Pad

[EXT10]
80=Ld:KG Lead
98=Cp:Music Bell
118=Cp:Sine Perc.
;124=Se:Phono Noise

[EXT11]
124=Me:MC-500 Beep

[EXT16]
12=Cp:Barafon
18=Or:Rotary Org.S
25=Gt:Mandolin
30=Gt:Power Guitar
71=SW:Multi Wind
80=Ld:P5 Square
84=Ld:P5 Sync Lead
;113=Dr:Tambourine
;117=Dr:Rash SD

[EXT17]
80=Ld:OB Square
90=Pd:ReverseSweep

[EXT18]
80=Ld:JP-8 Square

[EXT20]
38=Ld:Hammer

;[EXT22]
;120=Se:A.Bs Slap Nz (1)

;[EXT23]
;120=Se:A.Bs Slap Nz (2)

[EXT24]
5=Kb:Hard FM EP
30=Gt:Rock Rhythm
61=Br:Octave Brass
115=Se:Finger Snaps
;120=Se:A.Bs Slap Nz (3)

[EXT25]
30=Gt:Rock Rhythm2

[EXT26]
30=Gt:Dist Rhythmic

[EXT35]
81=Ld:Oct Saw Lead

[EXT40]
81=Ld:SequencedSaw



; -----------------------------------------------------------
.Instrument Definitions

[SGM-v2.01 SoundFont]
Patch[0]=GM
Patch[15360]=Yamaha Drums
Patch[16256]=Drums
Patch[128]=EXT1
Patch[1024]=EXT8
Patch[2048]=EXT16
Patch[512]=EXT4
Patch[384]=EXT3
Patch[256]=EXT2
Patch[1152]=EXT9
;Patch[640]=EXT5
Patch[768]=EXT6
;Patch[896]=EXT7
Patch[1280]=EXT10
Patch[1408]=EXT11
Patch[2176]=EXT17
Patch[2304]=EXT18
Patch[2560]=EXT20
;Patch[2816]=EXT22
;Patch[2944]=EXT23
Patch[3072]=EXT24
Patch[3200]=EXT25
Patch[3328]=EXT26
Patch[4480]=EXT35
Patch[5120]=EXT40



;Patch[*]=1..128







