/*
 *  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 * 
 *  Copyright @2019 Jerome Lelasseux. All rights reserved.
 *
 *  This file is part of the JJazzLab software.
 *   
 *  JJazzLab is free software: you can redistribute it and/or modify
 *  it under the terms of the Lesser GNU General Public License (LGPLv3) 
 *  as published by the Free Software Foundation, either version 3 of the License, 
 *  or (at your option) any later version.
 *
 *  JJazzLab is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
 *  GNU Lesser General Public License for more details.
 * 
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with JJazzLab.  If not, see <https://www.gnu.org/licenses/>
 * 
 *  Contributor(s): 
 */
# Chord Type BIAB index map
# List starts at chordTypeIndex=1  (chordTypeIndex=value coded in BIAB file)
# left=BIAB chord, right=JJazzLab chord
"","Maj"
"Maj","Maj"
"b5","b5"
"aug","aug"
"6","6"
"Maj7","Maj7"
"Maj9","Maj9"
"Maj9#11","Maj9#11"
"Maj13#11","Maj13#11"
"Maj13","Maj13"
"Maj9(no3)","M9"
"+","+"
"Maj7#5","Maj7#5"
"69","69"
"2","2"
"m","m"
"maug","maug"
"mMaj7","mMaj7"
"m7","m7"
"m9","m9"
"m11","m11"
"m13","m13"
"m6","m6"
"m#5","m#5"
"m7#5","m7#5"
"m69","m69"
"Lyd","CM9#11"
"Maj7Lyd","CM9#11"
"Maj7b5","CM7b5"
"?","?"
"?","?"
"m7b5","m7b5"
"dim","dim"
"m9b5","m9b5"
"dim5","dim5"
"?","?"
"?","?"
"?","?"
"?","?"
"5","5"
"add2","add2"
"madd2","madd2"
"?","?"
"?","?"
"?","?"
"?","?"
"?","?"
"?","?"
"?","?"
"?","?"
"?","?"
"?","?"
"?","?"
"?","?"
"?","?"
"7+","M7"
"9+","#9"
"13+","7#5"
"?","?"
"7blues","7#9"
"?","?"
"?","?"
"?","?"
"7","7"
"13","13"
"7b13","7b13"
"7#11","7#11"
"13#11","13#11"
"7#11b13","7#11"
"9","9"
"?","?"
"9b13","9#5"
"9#11","9#11"
"13#11","13#11"
"9#11b13","9#11"
"7b9","7b9"
"13b9","13b9"
"7b9b13","7b9"
"7b9#11","7b9#11"
"13b9#11","13b9#11"
"7b9#11b13","7b9#11"
"7#9","7#9"
"13#9","13#9"
"7#9b13","7#9"
"9#11","9#11"
"13#9#11","13#11"
"7#9#11b13","7#9#11"
"7b5","7b5"
"13b5","13b5"
"7b5b13","7alt"
"9b5","9b5"
"9b5b13","9b5"
"7b5b9","7b5b9"
"13b5b9","13b5b9"
"7b5b9b13","7b5b9"
"7b5#9","7b5#9"
"13b5#9","13b5#9"
"7b5#9b13","7b5#9"
"7#5","7#5"
"13#5","13"
"7#5#11","7#5"
"13#5#11","13#11"
"9#5","9#5"
"9#5#11","9#5"
"9#5","9#5"
"13#5b9","7#5b9"
"7#5b9#11","7#5b9"
"13#5b9#11","13b9#11"
"7#5#9","7#5#9"
"13#5#9#11","13#9"
"7#5#9#11","7#9#5"
"13#5#9#11","13#9"
"7alt","7alt"
"?","?"
"?","?"
"?","?"
"?","?"
"?","?"
"?","?"
"?","?"
"?","?"
"?","?"
"?","?"
"?","?"
"?","?"
"?","?"
"?","?"
"7sus","7sus"
"13sus","13sus"
"7susb13","7sus"
"7sus#11","7sus"
"13sus#11","7sus"
"7sus#11b13","7sus"
"9sus","9sus"
"?","?"
"9susb13","9sus"
"9sus#11","9sus"
"13sus#11","13sus"
"9sus#11b13","9sus"
"7susb9","7susb10"
"13susb9","13susb10"
"7susb913","13susb9"
"7susb9#11","7susb9"
"13susb9#11","13susb9"
"7susb9#11b13","13susb10"
"7sus#9","7sus"
"13sus#9","13sus"
"7sus#9b13","7sus"
"9sus#11","9sus"
"13sus#9#11","13sus"
"7sus#9#11b13","7sus"
"7susb5","7sus"
"13susb5","13sus"
"7susb5b13","7sus"
"9susb5","9sus"
"9susb5b13","9sus"
"7susb5b9","7sus"
"13susb5b9","13sus"
"7susb5b9b13","7sus"
"7susb5#9","7sus"
"13susb5#9","13sus"
"7susb5#9b13","7sus"
"7sus#5","7sus"
"13sus#5","13sus"
"7sus#5#11","7sus"
"13sus#5#11","13sus"
"9sus#5","9sus"
"9sus#5#11","9sus"
"7sus#5b9","7sus"
"13sus#5b9","13sus"
"7sus#5b9#11","7sus"
"13sus#5b9#11","7sus"
"7sus#5#9","7sus"
"13sus#5#9#11","13sus"
"7sus#5#9#11","7sus"
"13sus#5#9#11","13sus"
"4","5"
"?","?"
"?","?"
"?","?"
"?","?"
"?","?"
"?","?"
"sus","sus"