<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jjazzlab</groupId>
        <artifactId>jjazzlab-parent</artifactId>
        <version>5.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>org.jjazzlab.core</groupId>
    <artifactId>guava</artifactId>
    <name>Guava</name>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>                      
                        <publicPackage>com.google.common.annotations</publicPackage>
                        <publicPackage>com.google.common.base</publicPackage>
                        <publicPackage>com.google.common.base.internal</publicPackage>
                        <publicPackage>com.google.common.cache</publicPackage>
                        <publicPackage>com.google.common.collect</publicPackage>
                        <publicPackage>com.google.common.escape</publicPackage>
                        <publicPackage>com.google.common.eventbus</publicPackage>
                        <publicPackage>com.google.common.graph</publicPackage>
                        <publicPackage>com.google.common.hash</publicPackage>
                        <publicPackage>com.google.common.html</publicPackage>
                        <publicPackage>com.google.common.io</publicPackage>
                        <publicPackage>com.google.common.math</publicPackage>
                        <publicPackage>com.google.common.net</publicPackage>
                        <publicPackage>com.google.common.primitives</publicPackage>
                        <publicPackage>com.google.common.reflect</publicPackage>
                        <publicPackage>com.google.common.util.concurrent</publicPackage>
                        <publicPackage>com.google.common.util.concurrent.internal</publicPackage>
                        <publicPackage>com.google.common.xml</publicPackage>
                        <publicPackage>com.google.thirdparty.publicsuffix</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>     
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.0.0-jre</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>