<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jjazzlab</groupId>
        <artifactId>jjazzlab-parent</artifactId>
        <version>5.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>org.jjazzlab.core</groupId>
    <artifactId>songstructure</artifactId>
    <name>SongStructure</name>
    <packaging>nbm</packaging>

    <properties>
        <!--<jjazzlab.surefire.skipTests>false</jjazzlab.surefire.skipTests>-->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>org.jjazz.songstructure.api</publicPackage>
                        <publicPackage>org.jjazz.songstructure.api.event</publicPackage>
                    </publicPackages>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jjazzlab.core</groupId>
            <artifactId>harmony</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jjazzlab.core</groupId>
            <artifactId>chordleadsheet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jjazzlab.core</groupId>
            <artifactId>rhythm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jjazzlab.core</groupId>
            <artifactId>rhythmdatabase</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jjazzlab.core</groupId>
            <artifactId>undomanager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jjazzlab.core</groupId>
            <artifactId>utilities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jjazzlab.core</groupId>
            <artifactId>xstream</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jjazzlab.core</groupId>
            <artifactId>guava</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jjazzlab.core</groupId>
            <artifactId>rhythmtestmocks</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
