
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jjazzlab</groupId>
        <artifactId>jjazzlab-parent</artifactId>
        <version>4.0.3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>test</artifactId>
    <name>Test</name>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>                      
                    </publicPackages>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>      
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>activesong</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>base</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>filedirectorymanager</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>harmony</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>chordleadsheet</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>midi</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>midimix</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>musiccontrol</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>phrase</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>pianoroll</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>quantizer</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>rhythm</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>rhythmdatabase</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>rhythmmusicgeneration</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>song</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>songcontext</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>songstructure</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>cl_editor</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>flatcomponents</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>itemrenderer</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>mixconsole</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>spteditor</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>ss_editor</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>uiutilities</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>undomanager</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>${project.groupId}</groupId> 
            <artifactId>utilities</artifactId> 
            <version>${project.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.netbeans.api</groupId> 
            <artifactId>org-netbeans-api-progress</artifactId> 
            <version>${netbeans.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.netbeans.api</groupId> 
            <artifactId>org-netbeans-core-multitabs</artifactId> 
            <version>${netbeans.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.netbeans.api</groupId> 
            <artifactId>org-netbeans-libs-flatlaf</artifactId> 
            <version>${netbeans.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.netbeans.api</groupId> 
            <artifactId>org-netbeans-modules-settings</artifactId> 
            <version>${netbeans.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.netbeans.api</groupId> 
            <artifactId>org-netbeans-swing-tabcontrol</artifactId> 
            <version>${netbeans.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.netbeans.api</groupId> 
            <artifactId>org-openide-actions</artifactId> 
            <version>${netbeans.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.netbeans.api</groupId> 
            <artifactId>org-openide-awt</artifactId> 
            <version>${netbeans.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.netbeans.api</groupId> 
            <artifactId>org-openide-dialogs</artifactId> 
            <version>${netbeans.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.netbeans.api</groupId> 
            <artifactId>org-openide-modules</artifactId> 
            <version>${netbeans.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.netbeans.api</groupId> 
            <artifactId>org-openide-util</artifactId> 
            <version>${netbeans.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.netbeans.api</groupId> 
            <artifactId>org-openide-util-lookup</artifactId> 
            <version>${netbeans.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.netbeans.api</groupId> 
            <artifactId>org-openide-util-ui</artifactId> 
            <version>${netbeans.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>org.netbeans.api</groupId> 
            <artifactId>org-openide-windows</artifactId> 
            <version>${netbeans.version}</version>  
        </dependency>
        <dependency>
            <groupId>org.jjazzlab</groupId>
            <artifactId>yamjjazz</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>

