#define AppExeName "${EXEC_NAME}64.exe"

[Setup]
AppId=${APP_ID}
AppName=${APP_NAME}
AppVersion=${APP_VERSION}

; TO-DO ${APP_URLS}
${APP_LICENSE}

DefaultDirName="{autopf}\${APP_NAME_SAFE}"
DisableProgramGroupPage=yes
OutputBaseFilename="${APP_NAME_SAFE}-${APP_VERSION}-Win64-Setup"
SetupIconFile="${EXEC_NAME}\etc\${EXEC_NAME}.ico"
UninstallDisplayIcon="{app}\etc\${EXEC_NAME}.ico"
Compression=lzma
SolidCompression=yes
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
WizardStyle=modern
AppPublisher=Jerome Lelasseux
AppPublisherURL=https://www.jjazzlab.com
ChangesAssociations=yes
SetupLogging=yes


; WindowsSignTool definition must be entered in InnoSetup IDE, with value="C:\Program Files (x86)\path\to\signtool.exe" sign /f MyCertificate.pfx /p MyPassword /t MyTimeStampServer /fd certHash $p"
; SignTool=WindowsSignTool /d $qJJazzLab Installer$q /du $qhttps://wwww.jjazzlab.com$q $f

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[InstallDelete]
${INSTALL_DELETE}

[Files]
${FILES}

[Icons]
Name: "{group}\${APP_NAME_SAFE}"; Filename: "{app}\bin\{#AppExeName}"; IconFilename: "{app}\etc\${EXEC_NAME}.ico";
Name: "{autoprograms}\${APP_NAME_SAFE}"; Filename: "{app}\bin\{#AppExeName}"; ${PARAMETERS} IconFilename: "{app}\etc\${EXEC_NAME}.ico";
Name: "{autodesktop}\${APP_NAME_SAFE}"; Filename: "{app}\bin\{#AppExeName}"; ${PARAMETERS} IconFilename: "{app}\etc\${EXEC_NAME}.ico"; Tasks: desktopicon
Name: "{group}\{cm:UninstallProgram,${APP_NAME_SAFE}}"; Filename: "{uninstallexe}"; IconFilename: "{app}\etc\${EXEC_NAME}.ico";

[Run]
Filename: "{app}\bin\{#AppExeName}"; ${PARAMETERS} Description: "{cm:LaunchProgram,${APP_NAME_SAFE}}"; Flags: nowait postinstall skipifsilent

[Registry]
; 4 lines below old style from JJazz 3.2.1, working
Root: HKA; Subkey: "Software\Classes\.sng"; ValueType: string; ValueName: ""; ValueData: "${APP_NAME_SAFE}";   Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\${APP_NAME_SAFE}";  ValueType: string;  ValueName: ""; ValueData: "Program ${APP_NAME_SAFE}";  Flags: uninsdeletekey;    
Root: HKA; Subkey: "Software\Classes\${APP_NAME_SAFE}\DefaultIcon";  ValueType: string;  ValueName: ""; ValueData: "{app}\bin\{#AppExeName},0";      
Root: HKA; Subkey: "Software\Classes\${APP_NAME_SAFE}\shell\open\command"; ValueType: string; ValueName: "";  ValueData: """{app}\bin\{#AppExeName}"" ""%1""" 


; 5 lines below from current InnoSetup help (nov 2023), but not working ??
;Root: HKA; Subkey: "Software\Classes\.sng\OpenWithProgids"; ValueType: string; ValueName: "${APP_NAME_SAFE}.sng"; ValueData: ""; Flags: uninsdeletevalue 
;Root: HKA; Subkey: "Software\Classes\${APP_NAME_SAFE}.sng"; ValueType: string; ValueName: ""; ValueData: "${APP_NAME_SAFE}"; Flags: uninsdeletekey 
;Root: HKA; Subkey: "Software\Classes\${APP_NAME_SAFE}.sng\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\{#AppExeName},0"
;Root: HKA; Subkey: "Software\Classes\${APP_NAME_SAFE}.sng\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\{#AppExeName}"" ""%1""" 
;Root: HKA; Subkey: "Software\Classes\Applications\{#AppExeName}\SupportedTypes"; ValueType: string; ValueName: ".sng"; ValueData: "" 

