; -----------------------------------------------------------------------------
; GM2 instrument definition file
; Derived from Tyros .ins file from Heiko Plate and Volker Zimmer. 
; -----------------------------------------------------------------------------

.Patch Names

[Drum Kits]
0=Standard Set          
8=Room Set              
16=Power Set            
24=Electronic Set       
25=Analog Set           
32=Jazz Set             
40=Brush Set            
48=Orchestra Set        
56=SFX Set              

[Bank 0 (GM1)]
0=Aco Grand Piano 
1=Bright Aco Piano 
2=E. Grand Piano 
3=Honkytonk Piano 
4=E. Piano Rhodes 
5=Chorused E. Piano 
6=Harpsichord           
7=Clavinet              
8=Celesta               
9=Glockenspiel          
10=Music Box            
11=Vibraphone           
12=Marimba              
13=Xylophone            
14=Tubular Bells        
15=Dulcimer             
16=Hammond Organ 
17=Perc. Organ 
18=Rock Organ 
19=Church Organ 
20=Reed Organ 
21=Accordion 
22=Harmonica            
23=Tango Accordion 
24=Nylon Guitar 
25=Steel Guitar 
26=Jazz Guitar 
27=Clean Guitar 
28=Muted Guitar 
29=Overdriven Guitar 
30=Distortion Guitar 
31=Guitar Harmonics 
32=Aco Bass 
33=Finger Bass 
34=Pick Bass 
35=Fretless Bass 
36=Slap Bass 1 
37=Slap Bass 2 
38=Synth Bass 1 
39=Synth Bass 2 
40=Violin               
41=Viola                
42=Cello                
43=Contrabass           
44=Tremolo Strings      
45=Pizzicato Strings    
46=Orchestral Harp      
47=Timpani              
48=String Ens. 1        
49=String Ens. 2        
50=Synth Strings 1      
51=Synth Strings 2      
52=Choir Aahs 
53=Voice Oohs           
54=Synth Voice          
55=Orchestra Hit        
56=Trumpet              
57=Trombone             
58=Tuba                  
59=Muted Trumpet        
60=French Horn          
61=Brass Section 
62=Synth Brass 1 
63=Synth Brass 2 
64=Soprano Sax  
65=Alto Sax 
66=Tenor Sax 
67=Baritone Sax 
68=Oboe                 
69=English Horn         
70=Bassoon              
71=Clarinet             
72=Piccolo              
73=Flute 
74=Recorder             
75=Pan Flute        
76=Bottle Blow          
77=Shakuhachi           
78=Whistle              
79=Ocarina              
80=Square Lead          
81=Sawtooth Lead        
82=Calliope Lead        
83=Chiff Lead           
84=Charang Lead         
85=Voice Lead           
86=Fifths Lead          
87=Bass & Lead          
88=New Age Pad 
89=Warm Pad 
90=Polysynth Pad 
91=Choir Pad 
92=Bowed Pad 
93=Metallic Pad 
94=Halo Pad 
95=Sweep Pad 
96=Rain                 
97=Soundtrack           
98=Crystal              
99=Atmosphere           
100=Brightness          
101=Goblins             
102=Echo Drops          
103=Sci-Fi              
104=Sitar               
105=Banjo               
106=Shamisen            
107=Koto                
108=Kalimba             
109=Bagpipe             
110=Fiddle              
111=Shanai              
112=Tinkle Bell         
113=Agogo               
114=Steel Drums         
115=Woodsection           
116=Taiko Drum          
117=Melodic Tom         
118=Synth Drum          
119=Reverse Cymbal      
120=Guitar Fret Noise   
121=Breath Noise        
122=Seashore            
123=Bird Tweet          
124=Telephone 1         
125=Helicopter          
126=Applause            
127=Gunshot             

[Bank 1]
0=Aco Piano w 
1=Bright Aco Piano d 
2=E. Grand Piano w 
3=Honkytonk Piano w 
4=Det. E. Piano 1 
5=Det. E. Piano 2 
6=Harpsi. oct-mix       
7=Pulse Clavi           
11=Vibraphone w         
12=Marimba w            
14=Church Bell          
16=Det. Drawbar Organ
17=Det. Perc. Organ 
19=Church Organ Oct. 
20=Puff Organ 
21=Accordion 2 
24=Ukulele              
25=12-String Guitar 
26=Pedal Steel Guitar 
27=Det. Clean Guitar 
28=Funky Guitar 
29=Guitar Pinch 
30=Feedback Guitar 
31=Guitar Feedback 
33=Finger Slap Bass 
38=Warm Synth Bass 
39=Synth Bass 4 
40=Slow Violin          
46=Yang Chin            
48=Strings & Brass 
50=Synth Strings 3 
52=Choir Aahs 2 
53=Humming              
54=Analog Voice         
55=Bass Hit Plus 
56=Soft Trumpet         
57=Trombone 2           
59=Muted Trumpet 2      
60=Warm French Horn     
61=Brass Section 2 
62=Synth Brass 3 
63=Synth Brass 4 
80=Simple Square        
81=Simple Sawtooth      
84=Wire Lead            
87=Soft Wurl Piano 
89=Sine Pad  
91=Itopia               
98=Synth Mallet  
102=Echo Bell           
104=Sitar 2             
107=Taisho Koto         
115=Castanets           
116=Concert Bass Drum    
117=Melodic Tom 2       
118=Analog Tom          
120=Gtr.Cutting Noise   
121=Flute Key Click     
122=Rain                
123=Dog                 
124=Telephone Ring 2    
125=Car Engine          
126=Laughing            
127=Machine Gun         

[Bank 2]
0=Aco Piano d 
4=E. Piano 1 v 
5=E. Piano 2 v 
6=Harpsichord w         
14=Church Bell          
16=Italian 60's Organ 
17=Perc. Organ2 
19=Det. Church Organ 
24=Nylon Guitar ket-off 
25=Mandolin             
27=Mid Tone Guitar 
28=Muted Guitar v 
30=Distortion Rhythm    
38=Synth Bass 3 
39=Rubber Bass 
48=60's Strings 
55=6th Hit              
57=Bright Trombone      
62=Analog Brass 1 
63=Analog Brass 2 
80=Simple Sine          
81=Sawtooth + Pulse     
102=Echo Pan            
118=E. Drum             
120=Bass String Slap    
122=Thunder             
123=Horse Gallop        
124=Door Creaking       
125=Car Stop            
126=Screaming           
127=Lasergun            

[Bank 3]
4=60's E. Piano 
5=E. Piano Legend 
6=Harpsi. Key-off       
16=Drawbar Organ 2 
24=Nylon Guitar 2 
25=Steel Guitar Body 
28=Jazz Man             
38=Clavi Bass    
39=Attack Pulse         
55=Euro Hit             
62=Jump Brass 
81=Double Sawtooth      
122=Wind                
123=Bird Tweet 2        
124=Door Slamming       
125=Car Pass            
126=Punch               
127=Explosion           

[Bank 4]
5=E. Piano Phase 
38=Hammer               
81=Sequenced Analog     
122=Stream              
124=Scratch             
125=Car Crash           
126=Heart Beat          

[Bank 5]
122=Bouble              
124=Wind Chime          
125=Siren               
126=Footsteps           

[Bank 6]
125=Train               

[Bank 7]
125=Jetplane            

[Bank 8]
125=Starship            

[Bank 9]
125=Burst Noise         


; ----------------------------------------------------------------------

.Instrument Definitions

[GM2]
Patch[15360]=Drums+Sfx Kits
Patch[15488]=Bank 0
Patch[15489]=Bank 1
Patch[15490]=Bank 2
Patch[15491]=Bank 3
Patch[15492]=Bank 4
Patch[15493]=Bank 5
Patch[15494]=Bank 6
Patch[15495]=Bank 7
Patch[15496]=Bank 8
Patch[15497]=Bank 9
Key[15360,0]=Standard
Key[15360,8]=Room
Key[15360,16]=Power
Key[15360,24]=Electronic
Key[15360,25]=Analog
Key[15360,32]=Jazz
Key[15360,40]=Brush
Key[15360,48]=Orchestra
Key[15360,56]=SFX

